{
  "name": "simonechinaglia/admintheme",
  "description": "A magento skin for backend",
  "type": "magento2-module",
  "version": "1.0.5",
  "minimum-stability": "stable",
  "license": "Apache-2.0",
  "require": {
    "php": "~7.4.0|~8.0"
  },
  "authors": [{
    "name": "Simone Chinaglia",
    "email": "hello@simonechinaglia.net",
    "role": "lead"
  }],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "SimoneChinaglia\\Admintheme\\": ""
    }
  }
}
